<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oQp-4t-5Lz">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Algorithm Options Controller-->
        <scene sceneID="EBJ-Er-yak">
            <objects>
                <viewController id="oQp-4t-5Lz" customClass="AlgorithmOptionsController" customModule="PathPlannerAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiB-tI-62z" customClass="ARSKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteTPattern" translatesAutoresizingMaskIntoConstraints="NO" id="Nur-kA-RBK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.87450980392156863" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j47-PF-yr5">
                                <rect key="frame" x="51" y="68" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ptn-j7-SjE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="AR Path Planning">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="40"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dT-1C-Bni">
                                <rect key="frame" x="191" y="219" width="211" height="102"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="0q4-XQ-sKQ"/>
                                    <constraint firstAttribute="width" constant="213" id="Tq5-A2-AQf"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkO-X2-xO0">
                                <rect key="frame" x="8" y="249" width="175" height="42"/>
                                <color key="backgroundColor" red="0.65196388575011788" green="0.58451786042665155" blue="0.99256104230880737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RA5-Vg-7pp"/>
                                    <constraint firstAttribute="width" constant="175" id="kiv-MX-3lL"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Search Algorithm:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="systemBold" size="20"/>
                                            <font key="NSOriginalFont" metaFont="systemBold" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLC-yc-HH4">
                                <rect key="frame" x="8" y="400" width="175" height="42"/>
                                <color key="backgroundColor" red="0.66794377569999996" green="0.57032531500000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="5hB-HQ-NG2"/>
                                    <constraint firstAttribute="height" constant="42" id="FN0-nF-MSe"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Heuristic:">
                                        <attributes>
                                            <font key="NSFont" metaFont="systemBold" size="20"/>
                                            <font key="NSOriginalFont" metaFont="systemBold" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeJ-Mn-kpG">
                                <rect key="frame" x="132" y="639" width="150" height="52"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5kp-IP-Tib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Simulate Path">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="transferToARScreen:" destination="oQp-4t-5Lz" eventType="touchUpInside" id="GT7-hW-v37"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-rk-hiD">
                                <rect key="frame" x="191" y="370" width="213" height="102"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="JEv-4b-g0P"/>
                                    <constraint firstAttribute="width" constant="213" id="LcL-Ns-QFn"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nur-kA-RBK" secondAttribute="bottom" id="2WQ-a7-RGF"/>
                            <constraint firstItem="1dT-1C-Bni" firstAttribute="top" secondItem="j47-PF-yr5" secondAttribute="bottom" constant="101" id="4bY-xd-0P8"/>
                            <constraint firstItem="HLC-yc-HH4" firstAttribute="top" secondItem="jkO-X2-xO0" secondAttribute="bottom" constant="109" id="Dzw-tf-9xK"/>
                            <constraint firstAttribute="trailing" secondItem="g4Z-rk-hiD" secondAttribute="trailing" constant="10" id="EqN-GL-eq7"/>
                            <constraint firstItem="zdz-XK-dmw" firstAttribute="bottom" secondItem="IeJ-Mn-kpG" secondAttribute="bottom" constant="45" id="Gea-Or-bw6"/>
                            <constraint firstItem="jkO-X2-xO0" firstAttribute="leading" secondItem="zdz-XK-dmw" secondAttribute="leading" constant="8" id="Ggv-JR-ILN"/>
                            <constraint firstItem="Nur-kA-RBK" firstAttribute="leading" secondItem="WiB-tI-62z" secondAttribute="leading" id="Knc-fm-eMm"/>
                            <constraint firstItem="j47-PF-yr5" firstAttribute="top" secondItem="zdz-XK-dmw" secondAttribute="top" constant="68" id="PUI-bK-ysP"/>
                            <constraint firstItem="Nur-kA-RBK" firstAttribute="top" secondItem="WiB-tI-62z" secondAttribute="top" id="Q6c-Xg-zRS"/>
                            <constraint firstItem="HLC-yc-HH4" firstAttribute="leading" secondItem="zdz-XK-dmw" secondAttribute="leading" constant="8" id="Tly-hY-n7n"/>
                            <constraint firstItem="1dT-1C-Bni" firstAttribute="leading" secondItem="jkO-X2-xO0" secondAttribute="trailing" constant="8" id="Uht-5g-9ha"/>
                            <constraint firstItem="zdz-XK-dmw" firstAttribute="trailing" secondItem="1dT-1C-Bni" secondAttribute="trailing" constant="10" id="ZNX-Yv-ILH"/>
                            <constraint firstItem="IeJ-Mn-kpG" firstAttribute="top" secondItem="HLC-yc-HH4" secondAttribute="bottom" constant="197" id="aw2-LE-Dy7"/>
                            <constraint firstItem="j47-PF-yr5" firstAttribute="leading" secondItem="zdz-XK-dmw" secondAttribute="leading" constant="51" id="bz6-Sn-dmw"/>
                            <constraint firstItem="IeJ-Mn-kpG" firstAttribute="leading" secondItem="zdz-XK-dmw" secondAttribute="leading" constant="132" id="cf5-ML-ayR"/>
                            <constraint firstItem="Nur-kA-RBK" firstAttribute="top" secondItem="WiB-tI-62z" secondAttribute="top" id="dKn-Ng-8ps"/>
                            <constraint firstAttribute="trailing" secondItem="Nur-kA-RBK" secondAttribute="trailing" id="h3F-ZF-2UZ"/>
                            <constraint firstItem="zdz-XK-dmw" firstAttribute="trailing" secondItem="j47-PF-yr5" secondAttribute="trailing" constant="50" id="jeW-Kl-C6j"/>
                            <constraint firstItem="zdz-XK-dmw" firstAttribute="trailing" secondItem="1dT-1C-Bni" secondAttribute="trailing" constant="12" id="kom-ZM-rFQ"/>
                            <constraint firstItem="g4Z-rk-hiD" firstAttribute="top" secondItem="1dT-1C-Bni" secondAttribute="bottom" constant="49" id="puA-nU-GKU"/>
                            <constraint firstItem="zdz-XK-dmw" firstAttribute="trailing" secondItem="IeJ-Mn-kpG" secondAttribute="trailing" constant="132" id="sz5-99-NNh"/>
                            <constraint firstItem="jkO-X2-xO0" firstAttribute="top" secondItem="j47-PF-yr5" secondAttribute="bottom" constant="131" id="zCo-p6-1b7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdz-XK-dmw"/>
                    </view>
                    <connections>
                        <outlet property="AlgorithmPicker" destination="1dT-1C-Bni" id="1dS-J4-T27"/>
                        <outlet property="HeuristicPicker" destination="g4Z-rk-hiD" id="uxp-ps-KZr"/>
                        <outlet property="selectAlgoLabel" destination="jkO-X2-xO0" id="AVf-Uf-PFo"/>
                        <outlet property="selectHeuristicLabel" destination="HLC-yc-HH4" id="1UQ-Gt-DYW"/>
                        <outlet property="titleLabel" destination="j47-PF-yr5" id="neT-zp-wRB"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="TeeHee" modalPresentationStyle="fullScreen" id="A59-Gz-0mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olf-qo-kwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.95652173913049" y="136.95652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="PathPlannerAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.35985849801554654" green="0.69777612546978873" blue="0.36976782027909538" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d15-IA-r8X">
                                <rect key="frame" x="270" y="620" width="65" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                                <state key="normal" title="Obstacle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="obstacleButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dtN-sY-lXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh4-tG-99h">
                                <rect key="frame" x="9" y="620" width="55" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                                <state key="normal" title="Start Pt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="w5t-ao-f5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-a1-BI4">
                                <rect key="frame" x="94" y="621" width="55" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                                <state key="normal" title="Goal Pt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goalButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="wxP-GE-bMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWs-zr-Uev">
                                <rect key="frame" x="358" y="621" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPlanePos:" destination="BV1-FR-VrT" eventType="touchUpInside" id="unN-kj-KYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-9c-47O">
                                <rect key="frame" x="158" y="680" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.79579944349315079" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Generate Path">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generatePath:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9Ct-sL-k6p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcn-BI-uhd">
                                <rect key="frame" x="9" y="62" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Breadth-First">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="algorithmOverlay1:" destination="BV1-FR-VrT" eventType="touchUpInside" id="PiM-ju-55M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17k-Hg-UVC">
                                <rect key="frame" x="111" y="62" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.79579944349999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Breadth-First">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="algorithmOverlay2:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TWn-9p-am2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OKs-2O-frX">
                                <rect key="frame" x="45" y="33" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Compare Path">
                                        <attributes>
                                            <font key="NSFont" metaFont="systemBold" size="17"/>
                                            <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="7SL-MW-p0l"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="PTB-Gn-mBq"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="lnn-hQ-djI"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="z9a-Qu-eMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="algoButton1" destination="Tcn-BI-uhd" id="6jc-fI-vek"/>
                        <outlet property="algoButton2" destination="17k-Hg-UVC" id="8RN-Ed-woA"/>
                        <outlet property="generatePathButtonDesign" destination="bDx-9c-47O" id="YVz-B2-KUn"/>
                        <outlet property="goalButtonDesign" destination="2gc-a1-BI4" id="auM-Hy-rrZ"/>
                        <outlet property="obstacleButtonDesign" destination="d15-IA-r8X" id="iKM-kc-1WK"/>
                        <outlet property="resetButtonDesign" destination="kWs-zr-Uev" id="3Di-I6-RTx"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="startButtonDesign" destination="wh4-tG-99h" id="Xki-Y9-m5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiteTPattern" width="1301.6666259765625" height="976.33331298828125"/>
    </resources>
</document>
